server {
    listen 443;
    index index.html;
    server_name www.plismplus.com;
    error_log  /OWNER/LOG/nginx/error.log;
    access_log /OWNER/LOG/nginx/access.log;
    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate /usr/local/ssl/STAR.plismplus.com_crt.pem;
    ssl_certificate_key /usr/local/ssl/STAR.plismplus.com_key.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES256-SHA256:AES256-SHA128:AES128-SHA256:AES128-SHA128:!RC4:HIGH:!MD5:!EXPORT:!aNULL:!EDH;
    ssl_prefer_server_ciphers on;
    client_max_body_size 10M; 

    location / {
            root /usr/share/nginx/html;
            index index.html index.htmi menu.html;
            try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://172.25.1.89:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /doc/ {
        proxy_pass http://172.25.1.89:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /auth/ {
        proxy_pass http://172.25.1.89:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location ^~ /com/ {
        proxy_pass http://172.25.1.89:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /loc/ {
        proxy_pass http://172.25.1.89:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /sch/ {
        proxy_pass http://172.25.1.89:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location ^~ /swagger/ {
        proxy_pass http://172.25.1.89:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
            root /usr/share/nginx/html;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

